# YNAB OAuth Application Credentials
# Register your OAuth app at: https://app.ynab.com/ (Account Settings > Developer Settings)
# Redirect URI must be: http://localhost:3737/oauth/callback

YNAB_CLIENT_ID=your_client_id_here
YNAB_CLIENT_SECRET=your_client_secret_here
